# TicketShopping

./: README.md  TicketShopping.sln
src/api/TicketShopping.WebApi/: Program.cs  TicketShopping.WebApi.csproj  TicketShopping.WebApi.http  appsettings.json
src/api/TicketShopping.WebApi/Controllers/: AirportController.cs  AirportsController.cs  ErrorController.cs
src/api/TicketShopping.WebApi/Properties/: launchSettings.json
src/core/TicketShopping.Application/: TicketShopping.Application.csproj
src/core/TicketShopping.Application.Contracts/: TicketShopping.Application.Contracts.csproj
src/core/TicketShopping.Application.Contracts/Commands/: ImportAirportsCommand.cs
src/core/TicketShopping.Application.Contracts/Dto/: AirportDto.cs  GeoLocationDto.cs  ImportAirportsResult.cs
src/core/TicketShopping.Application.Contracts/Queries/: SearchAirportsQuery.cs
src/core/TicketShopping.Application/CommandHandlers/: ImportAirportsCommandHandler.cs
src/core/TicketShopping.Application/DI/: MediatorExtensions.cs
src/core/TicketShopping.Application/QueryHandlers/: SearchAirportsQueryHandler.cs
src/core/TicketShopping.Domain/: IUnitOfWork.cs  TicketShopping.Domain.csproj
src/core/TicketShopping.Domain/Aggregates/: EntityBase.cs
src/core/TicketShopping.Domain/Aggregates/Airport/: Airport.cs  AirportIata.cs  AirportIcao.cs  AirportId.cs  AirportName.cs  AirportSearchFilter.cs  IAirportRepository.cs
src/core/TicketShopping.Domain/ValueObjects/: GeoLocation.cs
src/infrastructure/TicketShopping.Persistence.Entities/: TicketShopping.Persistence.Entities.csproj
src/infrastructure/TicketShopping.Persistence.Entities/Configuration/: AirportConfiguration.cs
src/infrastructure/TicketShopping.Persistence.Entities/Models/: Airport.cs
src/infrastructure/TicketShopping.Persistence.Migrator.MySql/: Program.cs  TicketShopping.Persistence.Migrator.MySql.csproj  appsettings.json
src/infrastructure/TicketShopping.Persistence.Migrator.MySql/App/: Runner.cs  Validator.cs
src/infrastructure/TicketShopping.Persistence.Migrator.MySql/Infrastructure/: Configurator.cs  ConsoleUtils.cs  Constants.cs
src/infrastructure/TicketShopping.Persistence.Migrator.MySql/Scripts/Schema/: 0001.InitialCreation.sql
src/infrastructure/TicketShopping.Persistence.Repositories/: RepositoryBase.cs  TicketShopping.Persistence.Repositories.csproj  TicketShoppingDbContext.cs
src/infrastructure/TicketShopping.Persistence.Repositories.DI/: RepositoryExtensions.cs  TicketShopping.Persistence.Repositories.DI.csproj
src/infrastructure/TicketShopping.Persistence.Repositories/Airport/: AirportRepository.cs
src/infrastructure/TicketShopping.Persistence.Repositories/DI/: RepositoryExtensions.cs
src/integration/TicketShopping.Integration.Aviationstack/: TicketShopping.Integration.Aviationstack.csproj
src/integration/TicketShopping.Integration.Aviationstack/Client/: AviationstackClient.cs  IAviationstackClient.cs
src/integration/TicketShopping.Integration.Aviationstack/DI/: AviationstackExtensions.cs
src/integration/TicketShopping.Integration.Aviationstack/Models/: Pagination.cs
src/integration/TicketShopping.Integration.Aviationstack/Models/Airport/: Airport.cs  AirportResponse.cs
src/integration/TicketShopping.Integration.Aviationstack/Settings/: AviationstackSettings.cs
