<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\TicketShopping.Application\TicketShopping.Application.csproj" />
    <ProjectReference Include="..\..\infrastructure\TicketShopping.Persistence.Repositories.DI\TicketShopping.Persistence.Repositories.DI.csproj" />
  </ItemGroup>

</Project>
