<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Scripts\Schema\0001.InitialCreation.sql" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Scripts\Schema\0001.InitialCreation.sql" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Scripts\Data\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="dbup-core" Version="5.0.87" />
		<PackageReference Include="dbup-mysql" Version="5.0.44" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
