<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="LinqKit" Version="1.2.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\core\TicketShopping.Domain\TicketShopping.Domain.csproj" />
		<ProjectReference Include="..\TicketShopping.Persistence.Entities\TicketShopping.Persistence.Entities.csproj" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>$(MSBuildProjectName).DI</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

</Project>
