<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <Folder Include="Aggregates\Flight\" />
	  <Folder Include="Aggregates\Ticket\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="NetTopologySuite" Version="2.5.0" />
	</ItemGroup>

</Project>
